EBeleznik/Client/View/HomeView.xaml

<Window x:Class="Client.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:view="clr-namespace:Client.View"
        xmlns:converter="clr-namespace:Client.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="EBeleznik" Height="676.895" Width="500">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Command="{Binding openAddNewBeleskaDialogCommand}" HorizontalAlignment="Left" Margin="31,143,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Image Source="../Icons/newIcon.png" ToolTip="Dodaj novu belesku"></Image>
        </Button>
        <Label x:Name="label" FontSize="25" FontWeight="Bold" Content="EBeleznik" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Height="43" Width="129" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Command="{Binding deleteBeleskaCommand}" HorizontalAlignment="Left" Margin="75,143,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.ColumnSpan="2">
            <Image Source="../Icons/deleteIcon.png" ToolTip="Obrisi belesku"></Image>
        </Button>
        <Button x:Name="button_Copy1" Command="{Binding openEditBeleskaDialogCommand}" HorizontalAlignment="Left" Margin="-67,143,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.Column="1">
            <Image Source="../Icons/editIcon.png" ToolTip="Izmeni belesku"></Image>
        </Button>
        <Button x:Name="button_Copy2" Command="{Binding cloneBeleskaCommand}" HorizontalAlignment="Left" Margin="-20,143,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="../Icons/duplicateIcon.png" ToolTip="Dupliraj belesku"></Image>
        </Button>
        <Button x:Name="button_Copy3" Command="{Binding undoCommand}" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Image Source="../Icons/undoIcon.png" ToolTip="Undo"></Image>
        </Button>
        <Button x:Name="button_Copy4" Command="{Binding redoCommand}" HorizontalAlignment="Left" Margin="75,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.ColumnSpan="2">
            <Image Source="../Icons/redoIcon.png" ToolTip="Redo"></Image>
        </Button>
        <Label x:Name="label1" Content="{Binding Path=usernameText}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button1" Command="{Binding openEditUserCommand}" HorizontalAlignment="Left" Margin="370,95,0,0" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2">
            <Image Source="../Icons/editprofileIcon.png" ToolTip="Izmeni podatke"></Image>
        </Button>
        <Button x:Name="button_Copy5" Visibility="{Binding Path=showIfAdmin}" Command="{Binding openAddNewUserDialogCommand}" HorizontalAlignment="Left" Margin="-19,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.Column="1">
            <Image Source="../Icons/newUserIcon.png" ToolTip="Dodaj novog korisnika"></Image>
        </Button>
        <Button Command="{Binding openEditGroupsCommand}" x:Name="button_Copy6" Visibility="{Binding Path=showIfAdmin}" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.Column="1">
            <Image Source="../Icons/changeGoupIcon.png" ToolTip="Izmeni grupe"></Image>
        </Button>
        <ListBox x:Name="listBox" SelectedValue="{Binding Path=Selektovana}" ItemsSource="{Binding Path=ListaNazivaBeleski, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="268" Margin="31,356,0,0" VerticalAlignment="Top" Width="431" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding openEditBeleskaDialogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Label x:Name="label2" Content="Pretraga" HorizontalAlignment="Left" Margin="31,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy7" Command="{Binding refreshCommand}" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Image Source="../Icons/refreshIcon.png" ToolTip="Osvezi"></Image>
        </Button>
        <TextBox x:Name="tbSearchNaslov" HorizontalAlignment="Left" Height="23" Margin="82,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Naslov" HorizontalAlignment="Left" Margin="31,283,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSport" Content="Sport" HorizontalAlignment="Left" Margin="82,325,0,0" VerticalAlignment="Top" Height="20" Width="75"/>
        <Label x:Name="label4" Content="Grupe" HorizontalAlignment="Left" Margin="34,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbNauka" Content="Nauka" HorizontalAlignment="Left" Margin="142,325,0,0" VerticalAlignment="Top" Height="20" Width="75" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbProgramiranje" Content="Programiranje" HorizontalAlignment="Left" Margin="17,324,0,0" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="1"/>
        <Button x:Name="button2" Command="{Binding searchCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="87,286,0,0" VerticalAlignment="Top" Width="23" Height="23">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="tbSearchNaslov"/>
                    <Binding Path="IsChecked" ElementName="cbSport"/>
                    <Binding Path="IsChecked" ElementName="cbNauka"/>
                    <Binding Path="IsChecked" ElementName="cbProgramiranje"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Image Source="../Icons/searchIcon.png" ToolTip="Pretrazi"></Image>
        </Button>


    </Grid>
</Window>
